<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MenuPrincipalAdministrador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_gravity="fill_horizontal|top">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/encabezado_background"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="45dp"
                android:gravity="start|center_vertical"
                android:importantForAccessibility="no"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="35dp"
                android:paddingEnd="10dp"
                tools:ignore="VisualLintBounds">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/baseline_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck,InefficientWeight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/bienvenido"
                        android:textAlignment="viewStart"
                        android:textColor="#414F68"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tVnombreAdministrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#022454"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/administrador"
                        android:textColor="#2E7D32"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="25dp">

            <Button
                android:id="@+id/btnAdministrarPartidos"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#66FFFFFF"
                android:elevation="3dp"
                android:insetBottom="20dp"
                android:onClick="actualizarPartidos"
                android:text="@string/administrar_partidos"
                android:textColor="#070707"
                android:textSize="20sp"
                app:strokeColor="#7BBE32"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnActualizarPuntajes"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#66FFFFFF"
                android:elevation="3dp"
                android:insetBottom="20dp"
                android:onClick="actualizarPuntajes"
                android:text="@string/actualizar_puntajes"
                android:textColor="#070707"
                android:textSize="20sp"
                app:strokeColor="#7BBE32"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnSalirAdministrador"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#66FFFFFF"
                android:elevation="3dp"
                android:importantForAccessibility="no"
                android:insetBottom="20dp"
                android:onClick="salir"
                android:text="@string/salir"
                android:textColor="#070707"
                android:textSize="20sp"
                app:strokeColor="#7BBE32"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/estadioblanco"
            tools:ignore="ContentDescription,InefficientWeight" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>