<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuPrincipalAdministrador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="fill_horizontal|top">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="35dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_persona" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Bienvenido, "
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tVnombreAdministrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="2dp"
                        android:text="Administrador"
                        android:textColor="#6AB32C"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="25dp">

            <Button
                android:id="@+id/btnAdministrarPartidos"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:elevation="3dp"
                android:insetBottom="20dp"
                android:onClick="adminstrarPartidos"
                android:text="@string/administrar_partidos"
                android:textColor="#070707"
                android:textSize="20sp"
                app:strokeColor="#02173C"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnActualizarPuntajes"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#66FFFFFF"
                android:elevation="3dp"
                android:insetBottom="20dp"
                android:onClick="actualizarPartidos"
                android:text="@string/actualizar_puntajes"
                android:textColor="#070707"
                android:textSize="20sp"
                app:strokeColor="#02173C"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnSalir"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#66FFFFFF"
                android:elevation="3dp"
                android:insetBottom="20dp"
                android:onClick="salir"
                android:text="@string/salir"
                android:textColor="#070707"
                android:textSize="20sp"
                app:strokeColor="#02173C"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estadioblanco" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>